In [3]:
import os
os.environ["GOOGLE_APPLICATION_CREDENTIALS"]="/Users/unoma/IRONHACK/ironhack_service_account_big_query.json"

from google.cloud import bigquery
# Instantiates a client for BigQuery Service
client = bigquery.Client()

import six
six.moves.reload_module(six)

# Challenge 1 - Most Profiting Authors

## Step 1: Calculate the royalties of each sales for each author
Write a SELECT query to obtain the following output:

Title ID
Author ID
Royalty of each sale for each author
The formula is:
sales_royalty = titles.price * sales.qty * titles.royalty / 100 * titleauthor.royaltyper / 100
Note that titles.royalty and titleauthor.royaltyper are divided by 100 respectively because they are percentage numbers instead of floats

In [8]:
query=('''
SELECT    
    titles.title_id AS title_id,
    titles.price AS price,
    titles.advance AS advance,
    titles.royalty AS royalty,
    sales.qty AS qty,
    authors.au_id AS author_id,
    authors.au_lname AS au_lname,
    authors.au_fname AS au_fname,
    titleauthor.royaltyper AS royaltyper,
    titles.price * sales.qty * titles.royalty / 100 * titleauthor.royaltyper / 100 AS royalties
FROM 
    `ironhack-data-analytics-265219.publications.authors` authors
JOIN
    `ironhack-data-analytics-265219.publications.titleauthor` titleauthor
ON
    titleauthor.au_id = authors.au_id
JOIN
    `ironhack-data-analytics-265219.publications.titles` titles
ON 
    titleauthor.title_id = titles.title_id
JOIN
    `ironhack-data-analytics-265219.publications.sales` sales
ON
    titleauthor.title_id = sales.title_id
ORDER BY title_id ASC
''')

In [9]:
query_job = client.query(query=query)
query_job.to_dataframe()

,title_id,price,advance,royalty,qty,author_id,au_lname,au_fname,royaltyper,royalties
0,BU1032,19.99,5000.0,10,5,213-46-8915,Green,Marjorie,40,3.998
1,BU1032,19.99,5000.0,10,10,213-46-8915,Green,Marjorie,40,7.996
2,BU1032,19.99,5000.0,10,5,409-56-7008,Bennet,Abraham,60,5.997
3,BU1032,19.99,5000.0,10,10,409-56-7008,Bennet,Abraham,60,11.994
4,BU1111,11.95,5000.0,10,25,267-41-2394,O'Leary,Michael,40,11.950
5,BU1111,11.95,5000.0,10,25,724-80-9391,MacFeather,Stearns,60,17.925
6,BU2075,2.99,10125.0,24,35,213-46-8915,Green,Marjorie,100,25.116
7,BU7832,19.99,5000.0,10,15,274-80-9391,Straight,Dean,100,29.985
8,MC2222,19.99,0.0,12,10,712-45-1867,del Castillo,Innes,100,23.988
9,MC3021,2.99,15000.0,24,25,899-46-2035,Ringer,Anne,25,4.485
10,MC3021,2.99,15000.0,24,15,899-46-2035,Ringer,Anne,25,2.691
11,MC3021,2.99,15000.0,24,25,722-51-5454,DeFrance,Michel,75,13.455
12,MC3021,2.99,15000.0,24,15,722-51-5454,DeFrance,Michel,75,8.073
13,PC1035,22.95,7000.0,16,30,238-95-7766,Carson,Cheryl,100,110.160
14,PC8888,20.00,8000.0,10,50,846-92-7186,Hunter,Sheryl,50,50.000
15,PC8888,20.00,8000.0,10,50,427-17-2319,Dull,Ann,50,50.000
16,PS1372,21.59,7000.0,10,20,724-80-9391,MacFeather,Stearns,25,10.795
17,PS1372,21.59,7000.0,10,20,756-30-7391,Karsen,Livia,75,32.385
18,PS2091,10.95,2275.0,12,3,899-46-2035,Ringer,Anne,50,1.971
19,PS2091,10.95,2275.0,12,75,899-46-2035,Ringer,Anne,50,49.275
20,PS2091,10.95,2275.0,12,10,899-46-2035,Ringer,Anne,50,6.570
21,PS2091,10.95,2275.0,12,20,899-46-2035,Ringer,Anne,50,13.140
22,PS2091,10.95,2275.0,12,3,998-72-3567,Ringer,Albert,50,1.971
23,PS2091,10.95,2275.0,12,75,998-72-3567,Ringer,Albert,50,49.275
24,PS2091,10.95,2275.0,12,10,998-72-3567,Ringer,Albert,50,6.570
25,PS2091,10.95,2275.0,12,20,998-72-3567,Ringer,Albert,50,13.140
26,PS2106,7.00,6000.0,10,25,998-72-3567,Ringer,Albert,100,17.500
27,PS3333,19.99,2000.0,10,15,172-32-1176,White,Johnson,100,29.985
28,PS7777,7.99,4000.0,10,25,486-29-1786,Locksley,Charlene,100,19.975
29,TC3218,20.95,7000.0,10,40,807-91-6654,Panteley,Sylvia,100,83.800
30,TC4203,11.95,4000.0,14,20,648-92-1872,Blotchet-Halls,Reginald,100,33.460
31,TC7777,14.99,8000.0,10,20,267-41-2394,O'Leary,Michael,30,8.994
32,TC7777,14.99,8000.0,10,20,672-71-3249,Yokomoto,Akiko,40,11.992
33,TC7777,14.99,8000.0,10,20,472-27-2349,Gringlesby,Burt,30,8.994

## Step 2: Aggregate the total royalties for each title for each author
Using the output from Step 1, write a query to obtain the following output:

Title ID
Author ID
Aggregated royalties of each title for each author
Hint: use the SUM subquery and group by both au_id and title_id
In the output of this step, each title should appear only once for each author.

In [14]:
query=('''
SELECT
    titles.title_id AS title_id,
    authors.au_id AS author_id,
    authors.au_lname AS au_lname,
    authors.au_fname AS au_fname,
    titles.advance AS advance,
    SUM(titles.price * sales.qty * titles.royalty / 100 * titleauthor.royaltyper / 100) AS sum_royalties
FROM 
    `ironhack-data-analytics-265219.publications.authors` authors
JOIN
    `ironhack-data-analytics-265219.publications.titleauthor` titleauthor
ON
    titleauthor.au_id = authors.au_id
JOIN
    `ironhack-data-analytics-265219.publications.titles` titles
ON 
    titleauthor.title_id = titles.title_id
JOIN
    `ironhack-data-analytics-265219.publications.sales` sales
ON
    titleauthor.title_id = sales.title_id
GROUP BY
1,2,3,4,5
ORDER BY
title_id ASC
''')

In [15]:
query_job = client.query(query=query)
query_job.to_dataframe()

   title_id    author_id        au_lname  au_fname  advance  sum_royalties
0    BU1032  213-46-8915           Green  Marjorie   5000.0         11.994
1    BU1032  409-56-7008          Bennet   Abraham   5000.0         17.991
2    BU1111  724-80-9391      MacFeather   Stearns   5000.0         17.925
3    BU1111  267-41-2394         O'Leary   Michael   5000.0         11.950
4    BU2075  213-46-8915           Green  Marjorie  10125.0         25.116
5    BU7832  274-80-9391        Straight      Dean   5000.0         29.985
6    MC2222  712-45-1867    del Castillo     Innes      0.0         23.988
7    MC3021  722-51-5454        DeFrance    Michel  15000.0         21.528
8    MC3021  899-46-2035          Ringer      Anne  15000.0          7.176
9    PC1035  238-95-7766          Carson    Cheryl   7000.0        110.160
10   PC8888  846-92-7186          Hunter    Sheryl   8000.0         50.000
11   PC8888  427-17-2319            Dull       Ann   8000.0         50.000
12   PS1372  756-30-7391          Karsen     Livia   7000.0         32.385
13   PS1372  724-80-9391      MacFeather   Stearns   7000.0         10.795
14   PS2091  899-46-2035          Ringer      Anne   2275.0         70.956
15   PS2091  998-72-3567          Ringer    Albert   2275.0         70.956
16   PS2106  998-72-3567          Ringer    Albert   6000.0         17.500
17   PS3333  172-32-1176           White   Johnson   2000.0         29.985
18   PS7777  486-29-1786        Locksley  Charlene   4000.0         19.975
19   TC3218  807-91-6654        Panteley    Sylvia   7000.0         83.800
20   TC4203  648-92-1872  Blotchet-Halls  Reginald   4000.0         33.460
21   TC7777  672-71-3249        Yokomoto     Akiko   8000.0         11.992
22   TC7777  267-41-2394         O'Leary   Michael   8000.0          8.994
23   TC7777  472-27-2349      Gringlesby      Burt   8000.0          8.994

## Step 3: Calculate the total profits of each author
Now that each title has exactly one row for each author where the advance and royalties are available, we are ready to obtain the eventual output. Using the output from Step 2, write a query to obtain the following output:

Author ID
Profits of each author by aggregating the advance and total royalties of each title
Sort the output based on a total profits from high to low, and limit the number of rows to 3

In [68]:
query=('''

WITH royalties AS(
SELECT
    authors.au_id AS author_id,
    authors.au_lname AS au_lname,
    authors.au_fname AS au_fname,
    SUM(titles.advance * titleauthor.royaltyper / 100) AS advance,
    SUM(titles.price * sales.qty * titles.royalty / 100 * titleauthor.royaltyper / 100) AS royalties
FROM 
    `ironhack-data-analytics-265219.publications.authors` authors
JOIN
    `ironhack-data-analytics-265219.publications.titleauthor` titleauthor
ON
    titleauthor.au_id = authors.au_id
JOIN
    `ironhack-data-analytics-265219.publications.titles` titles
ON 
    titleauthor.title_id = titles.title_id
JOIN
    `ironhack-data-analytics-265219.publications.sales` sales
ON
    titleauthor.title_id = sales.title_id
GROUP BY
1,2,3
ORDER BY
authors.au_id ASC
)

SELECT 
    royalties.author_id AS author_id,
    royalties.au_lname AS au_lname,
    royalties.au_fname AS au_fname,
    (royalties.advance + royalties.royalties) AS total_profit
FROM 
    royalties
GROUP BY
    1,2,3,4
ORDER BY
    total_profit DESC
LIMIT 3
''')

In [69]:
query_job = client.query(query=query)
query_job.to_dataframe()

     author_id  au_lname  au_fname  total_profit
0  722-51-5454  DeFrance    Michel     22521.528
1  213-46-8915     Green  Marjorie     14162.110
2  899-46-2035    Ringer      Anne     12128.132

## Challenge 2

Elevating from your solution in Challenge 1 , create a table named most_profiting_authors to hold the data about the most profiting authors. The table should have 2 columns:

au_id - Author ID
profits - The profits of the author aggregating the advances and royalties

In [110]:
query=('''
CREATE TABLE
    `ironhack-data-analytics-265219.publications.top_profit_authors` 
    AS (
WITH royalties AS(
SELECT
    authors.au_id AS author_id,
    authors.au_lname AS au_lname,
    authors.au_fname AS au_fname,
    SUM(titles.advance * titleauthor.royaltyper / 100) AS advance,
    SUM(titles.price * sales.qty * titles.royalty / 100 * titleauthor.royaltyper / 100) AS royalties
FROM 
    `ironhack-data-analytics-265219.publications.authors` authors
JOIN
    `ironhack-data-analytics-265219.publications.titleauthor` titleauthor
ON
    titleauthor.au_id = authors.au_id
JOIN
    `ironhack-data-analytics-265219.publications.titles` titles
ON 
    titleauthor.title_id = titles.title_id
JOIN
    `ironhack-data-analytics-265219.publications.sales` sales
ON
    titleauthor.title_id = sales.title_id
GROUP BY
1,2,3
ORDER BY
authors.au_id ASC
)

SELECT 
    royalties.author_id AS author_id,
    royalties.au_lname AS au_lname,
    royalties.au_fname AS au_fname,
    (royalties.advance + royalties.royalties) AS total_profit
FROM 
    royalties
GROUP BY
    1,2,3,4
ORDER BY
    total_profit DESC
LIMIT 3
)
''')

In [111]:
query_job = client.query(query=query)
query_job.to_dataframe()

Empty DataFrame
Columns: []
Index: []